{
  "label": "Crypto Tracker",
  "tags": ["Crypto,Tracker,Crypto Tracker,bitcoin,btc,eth"],
  "requires": [
    "crypto-tracker"
  ],
  "version": "0.11.4",
  "requiredVersions": {
    "server": " 0.11.4",
    "client": " 0.11.4"
  },
  "description": "Real-time cryptocurrency price tracker",
  "author": "IamGaven",
  "platforms": [],
  "repository": "https://github.com/iamGaven/DeskThing-Crypto-Tracker.git",
  "homepage": "https://github.com/iamGaven/DeskThing-Crypto-Tracker.git",
  "updateUrl": "https://github.com/iamGaven/DeskThing-Crypto-Tracker.git",
  "id": "crypto-tracker",
  "template": "full"
}